# h2tool

./: .gitignore  README.md  build.gradle
src/main/java/com/epiphyllum/h2tool/: H2Tool.java
src/test/java/: TestH2Tool.java
src/test/resources/db/migration/: V1_1__create-tables.sql  V1_2__insert-some-test-data.sql
